@import "~antd/dist/antd.css";

.login-form {
  position: absolute;
  width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header-container {
  margin-bottom: 10px;
}
.container-button {
  text-align: center;
}
.login-form-button {
  width: 100%;
  margin-bottom: 10px;
}
.spin-register {
  position: absolute;
  width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-add {
  margin: 1rem;
}
.logout-button {
  color: #ff4d4f;
}
.ant-message {
  bottom: 20px;
  top: initial;
}
